<!Doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="estilo.css">
<style type="text/css">
body,td,th {
	color: #333333;
}
</style>
<title>IMSS Bienestar-Centro de Santa Cruz Tepexpan</title>
</head>
<body>
<header class="header">
  <h3>IMSS Bienestar-Centro de Santa Cruz Tepexpan</h3>
</header>
<nav class="nav">
<ul class="barnav">
<li class="menu"><a href="historia.html">Historia Clinica</a></li>
<li class="menu"><a href="organigrama.html">Estructura Clinica</a></li>
<li class="menu"><a href="AtencionMedica.html">Atención Medica que brinda</a></li>
<li class="menu"><a href="Sabiasque.html">¿Sabias qué?</a></li>
<li class="menu"><a href="formulario.html">Agenda tu cita  ¡Aquí!</a></li>
</ul>
</nav>
<p><br>
  <br />
<img src="pantalla.PNG" alt="imagen" class="pantalla"><strong><br />
  </strong></p>
<p>Agenda en línea tu cita de forma rápida, sencilla y gratuita</p>
    <br>
<table>
  <tr>
    <td><img src="foto1.png" alt="imagen misioneros" width="300" height="200" /></td>
    <td><img src="foto2.png" alt="imagen misiones" width="300" height="200" /></td>
    <td><img src="foto3.png" alt="imagen otros" width="300" height="200" /></td>
  </tr>
</table>
<br />
<br />
<footer>
  <div class="fotos">
    <img src="instagram.jpg" alt="Imagen 1">
    <img src="facebook.jpg" alt="Imagen 2">
    <img src="twitter.jpg" alt="Imagen 3">
  <p style="text-align: center;">&copy; Siguenos en nuestras redes sociales.</p>
  <p style="text-align: center;">Todos los derechos reservados. Equipo 4</p>
  
    Fabiola Canales Guadarrama
    Cecilia Marlene De Jesus Lara
    Raul Alexis De Jesus Loperena 
    Brenda Valentina Gonzalez Olea
    Alexander Ramos Doñu
    Jorge Daniel Vieyra Robles
    Mauricio Rene Vilchis Medina
  
  <br>
 <br>
  </div>
</footer>
</body>

</html>
